Here are some ideas for the data compression

1st is perculation (each layer is given a number of times of (perculation from the layers below)
2nd is increased dimensions or 3d object with multiple faces
3rd Neural network to solve for pattern

Pyraminx...
        4 colors 00 01 10 11
        9*4 = 72 bits
        16 instructions
        0000 0001 0010 0100 1000
        00 00 00 00 00 00 00

17 instructions for compression

Custom Rubix cube generator
        generate a cube for available assortment of 2 byte info
       

use RPS to modify into 6 equal colors
create a giant rubix cube and solve.


hungarian rings

00
11
88

01 10
08 80
81 81 

ternary semi-conductor
        se.unist.ac.kr/eng/pages/professor.php

segmented wheel method -
        use rubix cheese wheel for 9 colors.
        (9 segments... top+bottom are irrelevent.

        instead of flip have a rotational shift.
        top layer spins only.

       problem with this method is that there needs to be n/9 shifts minimum

most likely the instruction set will be greater than the solution.


need to get nonahedron cube

or possibly 6 element automata.
tetrahedral rubix cube

01
10
00
11

convert 3 to 4 elements?











6 element directional automata.






